spring.application.name=ems-backend



# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=feelbukspet23

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
